# c7-wanaku-mcp-example

./: README.md  ai_agent_working_example.bpmn  demo.camel.yaml  demo.rules.yaml
c8-example/: c8_ai_agent_working_example.bpmn  c8_test_mcp_agent.bpmn  connectors-application.properties  mcp-client.yml
cib-seven-llm-worker/: Dockerfile  README.md  pom.xml
cib-seven-llm-worker/src/main/java/org/cibseven/worker/: Application.java
cib-seven-llm-worker/src/main/java/org/cibseven/worker/config/: LlmChatModelConfig.java  LlmProperties.java
cib-seven-llm-worker/src/main/java/org/cibseven/worker/handler/: LlmExternalTaskHandler.java
cib-seven-llm-worker/src/main/java/org/cibseven/worker/model/: AgentDecision.java  LlmChatRequest.java  ToolMetadata.java
cib-seven-llm-worker/src/main/java/org/cibseven/worker/route/: LlmRoute.java
cib-seven-llm-worker/src/main/resources/: application.yaml
cib-seven-wanaku-worker/: Dockerfile  HANDLERS.md  README.md  TOOL_DISCOVERY_ANALYSIS.md  pom.xml
cib-seven-wanaku-worker/src/main/java/org/cibseven/worker/: Application.java
cib-seven-wanaku-worker/src/main/java/org/cibseven/worker/config/: McpClientConfig.java  WanakuProperties.java
cib-seven-wanaku-worker/src/main/java/org/cibseven/worker/handler/: WanakuExternalTaskHandler.java  WanakuToolsFetchHandler.java
cib-seven-wanaku-worker/src/main/java/org/cibseven/worker/model/: ToolMetadata.java
cib-seven-wanaku-worker/src/main/java/org/cibseven/worker/service/: KeycloakTokenService.java  WanakuToolRegistryService.java
cib-seven-wanaku-worker/src/main/resources/: application.yaml
